# MONGO_URI=mongodb://127.0.0.1:27017/cinesanchikaDB
# JWT_SECRET=supersecretkey123
# PORT=5000

MONGO_URI=mongodb://127.0.0.1:27017/cinesanchika
JWT_SECRET=supersecretkey123
PORT=5000
CLIENT_URL=http://localhost:5173
